[Startup]
# Define here settings that should be applied on startup, e.g., make sure
# the file format is set to JPEG
# Settings should be specified in the form
# settingname = value

[Shutdown]
# Define here settings that should be applied on shutdown, e.g., change
# file format back to RAW

[Idle]
# Specify here the configuration key and value that has to be applied to
# set the camera to idle

[Active]
# Specify here the configuration key and value that has to be applied to
# make the camera active

[Camera]
# Specify opencv_url for sony alpha url
#opencv_url = "http://192.168.122.1:8080/sony/camera/" #Older models like NEX-5T, a6000, ... (Also make sure that your remote control app on the cam itself is up to date)
#opencv_url = "http://192.168.122.1:8080/sony/camera" #Models like a5100, ... (Also make sure that your remote control app on the cam itself is up to date)
#opencv_url = "http://192.168.122.1:10000/sony/camera" #Newer models like a6400, a7iii, ... (Note the missing trailing slash)